#BlueJ class context
comment0.target=Inversions
comment1.params=input
comment1.target=int\ countInversions(java.util.ArrayList)
comment10.params=
comment10.target=void\ clearTerminal()
comment11.params=testName
comment11.target=void\ outputPass(java.lang.String)
comment12.params=testName\ message
comment12.target=void\ outputFail(java.lang.String,\ java.lang.String)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testAll()
comment3.params=
comment3.target=void\ testSingle()
comment4.params=
comment4.target=void\ testTwoSorted()
comment5.params=
comment5.target=void\ testTwoInverted()
comment6.params=
comment6.target=void\ test1()
comment7.params=
comment7.target=void\ test2()
comment8.params=
comment8.target=void\ testQuadraticTime()
comment9.params=n
comment9.target=long\ timeTest(int)
numComments=14
